<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="vertical"
        android:padding="5dp"
        android:rowCount="4"
        android:visibility="visible">

        <Button
            android:id="@+id/button_profile_delete"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:text="X"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_profile_single_item_requester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/design_default_color_primary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_profile_single_item_requestedday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2sp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp" />


    </GridLayout>
</android.support.v7.widget.CardView>